# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765" 2
# 132 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"
system /system ext4 ro wait,logical,first_stage_mount

vendor /vendor ext4 ro wait,logical,first_stage_mount


product /product ext4 ro wait,logical,first_stage_mount


odm /odm ext4 ro wait,logical,first_stage_mount
# 155 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"
/dev/block/platform/bootdevice/by-name/md_udc   /metadata       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync    wait,check,formattable,first_stage_mount


/dev/block/platform/bootdevice/by-name/userdata /data   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic latemount,wait,check,reservedsize=128M,quota

/dev/block/platform/bootdevice/by-name/cache    /cache  ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,formattable

/dev/block/platform/bootdevice/by-name/protect1 /mnt/vendor/protect_f   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2 /mnt/vendor/protect_s   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvdata   /mnt/vendor/nvdata      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg    /mnt/vendor/nvcfg       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,formattable


/dev/block/platform/bootdevice/by-name/persist  /mnt/vendor/persist     ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,formattable


/dev/block/platform/bootdevice/by-name/efs      /mnt/vendor/efs ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,formattable

/devices/platform/externdevice* auto auto defaults voldmanaged=sdcard:auto
/devices/platform/mt_usb* auto vfat defaults voldmanaged=usb:auto

/dev/block/platform/bootdevice/by-name/misc     /misc   emmc    defaults        defaults
/dev/block/platform/bootdevice/by-name/boot /boot emmc defaults defaults
/dev/block/platform/bootdevice/by-name/recovery /recovery emmc defaults defaults
